export NODE_EXTRA_CA_CERTS="$(mkcert -CAROOT)/rootCA.pem"
export "PATH=$PATH:/opt/WebDriver/bin"
POETRY_PREVIEW=1
DEBUG=1
BROWSER='none'
NODE_ENV="development"
# HTTPS=true
SSL_CRT_FILE=./example.com+5.pem  
SSL_KEY_FILE=./example.com+5-key.pem
SECRET_KEY=j1)9jvh$l(wb+5*h6su5k=jhnjne)otzh9-__n7kou^#kwwd%c
DB_HOST=localhost
DB_USER=root
DB_PASS=s1mpl3
